# Environment
APP_ENV=dev
APP_SECRET=your_app_secret_here
APP_DEBUG=true

# Database
DATABASE_URL=mysql://workoflow:password@mariadb:3306/workoflow_db

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3979/auth/google/callback

# MinIO S3 Storage
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=workoflow
MINIO_ROOT_PASSWORD=workoflow123
MINIO_BUCKET=workoflow-files
MINIO_REGION=us-east-1
MINIO_USE_PATH_STYLE=true

# Redis
REDIS_URL=redis://redis:6379

# Mailer
MAILER_DSN=smtp://mailhog:1025

# MCP Server
MCP_AUTH_USER=workoflow
MCP_AUTH_PASSWORD=workoflow

# Encryption
ENCRYPTION_KEY=your_32_char_encryption_key_here

# Application
APP_URL=http://localhost:3979
APP_LOCALE=de
APP_LOCALES=de,en

# JWT
JWT_PASSPHRASE=your_jwt_passphrase

# CORS
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

# MySQL Production Settings
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=workoflow_db
MYSQL_USER=workoflow
MYSQL_PASSWORD=your_mysql_password
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a231588bfbf36013e0b5f37051c045c467548719db08120ae31c31ac36d2ebba
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
